apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: oy0axl9by-python 
  janus-idp.io/tekton: oy0axl9by-python
  backstage.io/kubernetes-id: oy0axl9by-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: oy0axl9by-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  