apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: oy0axl9by-python-gitops
  description: This is GitOps manifest for oy0axl9by-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: oy0axl9by-python
    janus-idp.io/tekton: oy0axl9by-python 
    backstage.io/kubernetes-id: oy0axl9by-python 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:oy0axl9by-python
